2022-09-21 09:51:01,499 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 135, in data
    lin_reg = joblib.load("lin_reg.pkl")
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 577, in load
    with open(filename, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'lin_reg.pkl'
2022-09-21 09:51:39,112 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 135, in data
    lin_reg = joblib.load("lin_reg.pkl")
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 577, in load
    with open(filename, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'lin_reg.pkl'
2022-09-21 10:30:14,851 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
2022-09-21 10:30:38,680 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 886, in _finalize_columns_and_data
    columns = _validate_or_indexify_columns(contents, columns)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 935, in _validate_or_indexify_columns
    f"{len(columns)} columns passed, passed data had "
AssertionError: 11 columns passed, passed data had 12 columns

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 150, in data
    X = pd.DataFrame([[HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, HouseType, Remodeled, Garage, Pool, Porch]], columns=["HouseSqFootage," "Built", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "HouseType", "Remodeled", "Garage", "Pool", "Porch"])
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/frame.py", line 700, in __init__
    dtype,
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 481, in nested_data_to_arrays
    arrays, columns = to_arrays(data, columns, dtype=dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 787, in to_arrays
    content, columns = _finalize_columns_and_data(arr, columns, dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 889, in _finalize_columns_and_data
    raise ValueError(err) from err
ValueError: 11 columns passed, passed data had 12 columns
2022-09-21 10:31:11,991 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 886, in _finalize_columns_and_data
    columns = _validate_or_indexify_columns(contents, columns)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 935, in _validate_or_indexify_columns
    f"{len(columns)} columns passed, passed data had "
AssertionError: 11 columns passed, passed data had 12 columns

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 150, in data
    X = pd.DataFrame([[HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, HouseType, Remodeled, Garage, Pool, Porch]], columns=["HouseSqFootage," "Built", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "HouseType", "Remodeled", "Garage", "Pool", "Porch"])
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/frame.py", line 700, in __init__
    dtype,
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 481, in nested_data_to_arrays
    arrays, columns = to_arrays(data, columns, dtype=dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 787, in to_arrays
    content, columns = _finalize_columns_and_data(arr, columns, dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 889, in _finalize_columns_and_data
    raise ValueError(err) from err
ValueError: 11 columns passed, passed data had 12 columns
2022-09-21 10:32:46,232 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
