2022-09-22 09:38:09,310 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 886, in _finalize_columns_and_data
    columns = _validate_or_indexify_columns(contents, columns)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 935, in _validate_or_indexify_columns
    f"{len(columns)} columns passed, passed data had "
AssertionError: 10 columns passed, passed data had 11 columns

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 149, in data
    X = pd.DataFrame([[HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, Remodeled, Garage, Pool, Porch]], columns=["HouseSqFootage," "YearBuilt", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "Remodeled", "Garage", "Pool", "Porch"])
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/frame.py", line 700, in __init__
    dtype,
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 481, in nested_data_to_arrays
    arrays, columns = to_arrays(data, columns, dtype=dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 787, in to_arrays
    content, columns = _finalize_columns_and_data(arr, columns, dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 889, in _finalize_columns_and_data
    raise ValueError(err) from err
ValueError: 10 columns passed, passed data had 11 columns
2022-09-22 09:44:31,876 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
2022-09-22 09:44:59,543 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 149, in data
    X = pd.DataFrame(list(zip(PoolHouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, Remodeled, Garage, Pool, Porch)), columns=["HouseSqFootage," "YearBuilt", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "Remodeled", "Garage", "Pool", "Porch"])
NameError: name 'PoolHouseSqFootage' is not defined
2022-09-22 09:45:44,192 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
2022-09-22 09:46:14,773 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 886, in _finalize_columns_and_data
    columns = _validate_or_indexify_columns(contents, columns)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 935, in _validate_or_indexify_columns
    f"{len(columns)} columns passed, passed data had "
AssertionError: 10 columns passed, passed data had 11 columns

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 149, in data
    X = pd.DataFrame(list(zip(HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, Remodeled, Garage, Pool, Porch)), columns=["HouseSqFootage," "YearBuilt", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "Remodeled", "Garage", "Pool", "Porch"])
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/frame.py", line 700, in __init__
    dtype,
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 481, in nested_data_to_arrays
    arrays, columns = to_arrays(data, columns, dtype=dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 787, in to_arrays
    content, columns = _finalize_columns_and_data(arr, columns, dtype)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/pandas/core/internals/construction.py", line 889, in _finalize_columns_and_data
    raise ValueError(err) from err
ValueError: 10 columns passed, passed data had 11 columns
2022-09-22 09:47:15,279 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
2022-09-22 10:22:18,004 INFO: Hpp startup [in /Users/ryancalderone/HPP/HPP/app/__init__.py:46]
2022-09-22 10:22:42,733 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 149, in data
    X = pd.DataFrame([[HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, Remodeled, Garage, Pool, Porch]], columns=["HouseSqFootage," "YearBuilt", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "Remodeled", "Garage", "Pool", "Porch"])
NameError: name 'HouseSqFootage' is not defined
2022-09-22 10:58:12,215 ERROR: Exception on /data [POST] [in /Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Users/ryancalderone/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/ryancalderone/HPP/HPP/app/routes.py", line 149, in data
    X = pd.DataFrame([[HouseSqFootage, YearBuilt, ZipCode, NumBedrooms, NumBathrooms, LotSize, Basement, Remodeled, Garage, Pool, Porch]], columns=["HouseSqFootage," "YearBuilt", "ZipCode", "NumBedrooms", "NumBathrooms", "LotSize", "Basement", "Remodeled", "Garage", "Pool", "Porch"])
NameError: name 'HouseSqFootage' is not defined
